{
  "name": "ThinkUp",
  "homepage": "https://thinkup.com",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-premailer": "~0.2.4",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-less": "~0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ginatrapani/ThinkUp.git"
  }
}
